{
  "name": "Super power",
  "version": "1.0.4",
  "scrapers": [
    {
      "id": "vixsrc",
      "name": "VixSrc (ITA/ENG)",
      "description": "Film e serie via VixSrc (backend Vixcloud) - audio ITA e ENG",
      "version": "1.0.4",
      "author": "batman",
      "supportedTypes": ["movie", "tv"],
      "resources": ["stream"],
      "contentLanguage": ["it", "en"],
      "formats": ["m3u8"],
      "filename": "extractor/vixsrc.js",
      "enabled": true
    },
    {
      "id": "netmirror",
      "name": "NetMirror",
      "description": "Movies and Series from NetMirror",
      "version": "1.0.4",
      "author": "batman",
      "supportedTypes": ["movie", "tv"],
      "resources": ["stream"],
      "contentLanguage": ["it", "en"],
      "formats": ["m3u8"],
      "idPrefixes": ["tmdb:", "tt"],
      "filename": "extractor/netmirror.js",
      "enabled": true
    }
  ]
}
