{
  "name": "VixSrc IT",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "vixsrc",
      "name": "VixSrc (ITA/ENG)",
      "description": "Film e serie via VixSrc (backend Vixcloud) - audio ITA e ENG",
      "version": "1.0.1",
      "author": "tuonome",
      "supportedTypes": ["movie", "tv"],
      "filename": "extractor/vixsrc.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/tJP8zc5K/vixsrc.png",
      "contentLanguage": ["it", "en"]
    }
  ]
}
